[{% for collection in collections %}
{
    "id": {{ collection.id }},
    "_title": {
  "vi": {{ collection.title | json }},
  "en": {{ collection.metafields.vaithuhay.trans | json }}
},
    "url": {{ collection.url |json }},
    "count": {{ collection.all_products_count }},
    "image": {% if collection.image %}
                {{ collection.image.src | collection_img_url: 'large' | json }}
            {% else %}
                {{ collection.products.first.featured_image | product_img_url: 'large' | json }}
            {% endif %}
}
{% unless forloop.last %},{% endunless %}
{% endfor %}] 