{% capture title %}
    {
    "vi": {{ product.title | json }},
    {% if product.metafields.vaithuhay.title %}
        "en": {{ product.metafields.vaithuhay.title }}
    {% else %}
        "en": {{ product.title | json }}
    {% endif %}
    }
{% endcapture %}
{% capture desc %}
    {
    "desc": {
    "en": {{ product.description | strip_html | truncatewords: 20 | json }},
    "vi": {{ product.description | strip_html | truncatewords: 20 | json }}
    }
    }
{% endcapture %}
{% if product.metafields.vaithuhay.desc %}
    {% assign desc = product.metafields.vaithuhay.desc %}
{% endif %}
{
"current": {
"id": {{ product.id }},
"_title":{{ title }},
"handle": {{ product.handle | json }},
"url": {{ product.url | json }},
"description": {{ desc }},
{% comment %}
  "rating": {{ product.metafields.vaithuhay.vote }},
{% endcomment %}
"rating": {"vote5":0,"vote4":0,"vote3":0,"vote2":0,"vote1":0},
"content":{{ product.description | json }},
"options": [{% for op in product.options %}
    "{{ op }}"
    {% unless forloop.last %},{% endunless %}
            {% endfor %}]
},
"thumbnail": {{ product.featured_image | product_img_url : 'master' | json }},
"images": [{% for thumb in product.images %}
    {
    "original": {{ thumb.src | product_img_url : 'master' | json }},
    "small": {{ thumb.src | product_img_url : 'small' | json }}
    }
    {% unless forloop.last %},{% endunless %}
        {% endfor %}],
"variants": [{% for variant in product.variants %}
    {
    "id": {{ variant.id }},
    "title": {{ variant.title | json }},
    "price": {% include 'prices' with variant %},
    "image": {{ variant.image.src | product_img_url : 'small' | json }},
    "available": {{ variant.available }}
    }
    {% unless forloop.last %},{% endunless %}
        {% endfor %}],
"relateds": {% include 'product-relateds' %},
"tops": {% include 'product-tops' %},
"topPromos": {% include 'product-top-promos' %}
{% if product.metafields.vaithuhay['vaithuhay-faq'] %}
    ,"faq": {{ product.metafields.vaithuhay['vaithuhay-faq'] }}
{% endif %}
}
