{% assign vthVer = shop.metafields.vaithuhay.assetHash %}
<!doctype html>
<!--[if lt IE 7]>
<html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]>
<html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]>
<html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <link rel="shortcut icon" href="{{ 'favicon.png' | asset_url }}" type="image/png"/>
  <meta charset="utf-8"/>
  <meta name="theme-color" content="#D6AB00"/>
  <link rel="manifest" href="https://vaithuhay.com/manifest.json" crossOrigin="anonymous">
  <!--[if IE]>
  <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'/><![endif]-->
  <title>
    {{ page_title }}{% if current_tags %} &ndash; tagged "{{ current_tags | join: ', ' }}"{% endif %}{% if current_page != 1 %} &ndash; Page {{ current_page }}{% endif %}{% unless page_title contains shop.name %}
      &ndash; {{ shop.name }}{% endunless %}
  </title>
  <!-- {% unless customer %}{% endunless %} -->
  {% if page_description %}
    <meta name="description" content="{{ page_description | strip_html | strip_newlines }}"/>
  {% endif %}
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=0' name='viewport'/>
  <link rel="canonical" href="{{ canonical_url }}"/>
  {% include 'master-include' %}
  {{ content_for_header }}
  {% include 'fb-meta-tags' %}
  {% include 'google-ldjson' %}

  <div id="fb-root"></div>
  <script>(function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  {% comment %}
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (d, w, c) {
      (w[c] = w[c] || []).push(function () {
        try {
          w.yaCounter45306597 = new Ya.Metrika({
            id: 45306597,
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true
          });
        } catch (e) {
        }
      });

      var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () {
          n.parentNode.insertBefore(s, n);
        };
      s.type = "text/javascript";
      s.async = true;
      s.src = "https://mc.yandex.ru/metrika/watch.js";

      if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
      } else {
        f();
      }
    })(document, window, "yandex_metrika_callbacks");
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/45306597" style="position:absolute; left:-9999px;" alt=""/></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->
  {% endcomment %}
  {% include 'fb-pixel-codes' %}
  <!-- Compiled theme assets (both dev & production mode)-->
  <script>
    var version = {{ vthVer }},o=function(e,n,t){var r=jQuery;function o(e){var n=e+"=";var r=decodeURIComponent(t);var o=r.split(";");for(var a=0;a<o.length;a++){var c=o[a];while(c.charAt(0)==" "){c=c.substring(1)}if(c.indexOf(n)==0){return c.substring(n.length,c.length)}}return""}function a(e){e=e.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");var n=new RegExp("[\\?&]"+e+"=([^&#]*)");var t=n.exec(location.search);return t===null?"":decodeURIComponent(t[1].replace(/\+/g," "))}r.cachedScript=function(e,n){n=r.extend(n||{},{dataType:"script",cache:true,url:e});return r.ajax(n)};var c=a("experiment");if(c)console.log("EXPERIMENT MODE");function i(e){return e}return{isDev:o("dev")==="1",isExperiment:c,transform:i,loadCss:function(e){e=i(e);var t=n.createElement("link");t.rel="stylesheet";t.href=e;t.type="text/css";var r=n.getElementsByTagName("link")[0];r.parentNode.insertBefore(t,r)},loadJs:function(e){if(typeof e==="string")e=[e];(function n(){if(e.length>0)r.cachedScript(i(e.shift())).done(n)})()}}}(window,document,document.cookie);</script>
  <script>
    if (!o.isDev) o.loadCss("https://static.vaithuhay.com/frontend.css?"+version['frontend.css'])
  </script>
</head>

<body>
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function () {
    FB.init({
      appId: '246837025841849',
      cookie: true,
      xfbml: true,
      version: 'v2.10'
    });
    FB.AppEvents.logPageView();
  };
  (function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/vi_VN/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>
<script>
  var vth = {
    showCat: false,
    homepage: {{ shop.metafields.vaithuhay.homepage }},
    promo: {{ shop.metafields.vaithuhay.promotions }},
    customer: {
      form: false
      {% if customer %}
      , id: {{ customer.id }}
      , name: "{{ customer.first_name }} {{ customer.last_name }}"
      {% endif %}
    }
  };
</script>
{{ content_for_layout }}
<script>
  {% assign homeUrl = 'https://vaithuhay.com' %}
  vth.categories = {
    list: {% include 'categories-json' %}
  };
  {% capture tmpl %}
  {{ template }}
  {% if template == 'page' %}
  {{ page.handle | prepend: '-' }}
  {% endif %}
  {% endcapture %}
  vth.template = {{ tmpl | remove:' ' | strip_newlines | json }};
  vth.links = {
    {% if settings.devEnv %}
    {% else %}
    assets: {{ '' | asset_url | json }},
    {% endif %}
    home: {{ homeUrl | json }},
    contact: {{ homeUrl | append: '/contact' | json }},
    cart: {
      add: {{ homeUrl | append: '/cart/add.js' | json }},
      list: {{ homeUrl | append: '/cart.js' | json }},
      change: {{ homeUrl| append: '/cart/change.js' | json }},
      checkout: {{ homeUrl | append: '/cart' | json }}
    }
  };
  vth.cart = {
    items: [],
    count: 0,
    price: 0
  };
  vth.footer = {
    about: {{ settings.noidung_about | json }},
    address: {{ settings.address_about | json }},
    hotline: {{ settings.hotline_about | json }},
    email: {{ settings.email_about | json }},
    links: {{ shop.metafields.vaithuhay.footer }}
  };
</script>
<script type="text/javascript">
  var google_tag_params = {
    dynx_itemid: 'REPLACE_WITH_VALUE',
    dynx_itemid2: 'REPLACE_WITH_VALUE',
    dynx_pagetype: 'REPLACE_WITH_VALUE',
    dynx_totalvalue: 'REPLACE_WITH_VALUE'
  };
</script>
<script type="text/javascript">
  /* <![CDATA[ */
  var google_conversion_id = 868729327;
  var google_custom_params = window.google_tag_params;
  var google_remarketing_only = true;
  /* ]]> */
</script>
<script type="text/javascript" defer src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
  <div style="display:inline;">
    <img height="1" width="1" style="border-style:none;" alt=""
         src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/868729327/?guid=ON&amp;script=0"/>
  </div>
</noscript>
<script>
  if (o.isDev) o.loadJs('https://localhost:8080/frontend.js');
  else {
    {{ shop.metafields.vaithuhay['asset.inline.js'] }};o.loadJs(['https://static.vaithuhay.com/vendor.js?'+version['vendor.js'], 'https://static.vaithuhay.com/frontend.js?'+version['frontend.js']])
  }
</script>
{% include 'facebook-inbox' %}
</body>
</html>
