@import "../inc/inc";

.dark {
  color: white;
  position: relative;
  &:before{
    content: '';
    visibility: visible;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;

    background-color: #444548;
  }
  &.overlay{
    //noinspection ALL
    &:before{
      background-image: url(../../img/footer-overlay-mobile.png);
      background-size: cover;
      filter: contrast(135%) brightness(125%);
      @include responsive('md-min'){
        background-image: url(../../img/footer-overlay-desktop.png);
      }
    }
  }
}
